<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>nb</artifactId>
    <groupId>efa.mvn</groupId>
    <version>7.1.3</version>
  </parent>

  <groupId>efa</groupId>
  <artifactId>rpg</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>rpg</name>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-swing</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-core_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-effect_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>org.scalaz</groupId>
      <artifactId>scalaz-scalacheck-binding_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>efa</groupId>
      <artifactId>shapelessw_2.10</artifactId>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>    
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-library</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-swing</artifactId>
        <version>${scala.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalaz</groupId>
        <artifactId>scalaz-core_2.10</artifactId>
        <version>${scalaz.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalaz</groupId>
        <artifactId>scalaz-effect_2.10</artifactId>
        <version>${scalaz.version}</version>
      </dependency>
      <dependency>
        <groupId>org.scalaz</groupId>
        <artifactId>scalaz-scalacheck-binding_2.10</artifactId>
        <version>${scalaz.version}</version>
      </dependency>
      <dependency>
        <groupId>efa</groupId>
        <artifactId>scalacheckw_2.10</artifactId>
        <version>1.10.0</version>
      </dependency>
      <dependency>
        <groupId>efa</groupId>
        <artifactId>testingw_2.10</artifactId>
        <version>0.5.0</version>
      </dependency>
      <dependency>
        <groupId>efa</groupId>
        <artifactId>shapelessw_2.10</artifactId>
        <version>1.2.3</version>
      </dependency>

      <dependency>
        <groupId>efa.react</groupId>
        <artifactId>react-core_2.10</artifactId>
        <version>${react.version}</version>
      </dependency>
      <dependency>
        <groupId>efa.react</groupId>
        <artifactId>react-swing_2.10</artifactId>
        <version>${react.version}</version>
      </dependency>
      <dependency>
        <groupId>efa</groupId>
        <artifactId>efa-core_2.10</artifactId>
        <version>${util.version}</version>
      </dependency>
      <dependency>
        <groupId>efa</groupId>
        <artifactId>efa-io_2.10</artifactId>
        <version>${util.version}</version>
      </dependency>
      <dependency>
        <groupId>efa</groupId>
        <artifactId>efa-nb_2.10</artifactId>
        <version>${util.version}</version>
      </dependency>
      <dependency>
        <groupId>org.netbeans.api</groupId>
        <artifactId>org-netbeans-core-multiview</artifactId>
        <version>${netbeans.version}</version>
      </dependency>
    </dependencies>    
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>nbm-maven-plugin</artifactId>
          <configuration>
            <cluster>rpgTool</cluster>
            <useOSGiDependencies>true</useOSGiDependencies>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>core</module>
    <module>preferences</module>
    <module>explorer</module>
    <module>items</module>
    <module>describedPanel</module>
    <module>being</module>
    <module>rules</module>
    <module>rulesUI</module>
  </modules>

  <properties>
    <scala.version>2.10.0</scala.version>
    <scalaz.version>7.0.0-M8</scalaz.version>
    <util.version>0.2.1-SNAPSHOT</util.version>
    <react.version>0.2.1-SNAPSHOT</react.version>
    <core.version>1.0.0-SNAPSHOT</core.version>
    <preferences.version>1.0.0-SNAPSHOT</preferences.version>
    <explorer.version>1.0.0-SNAPSHOT</explorer.version>
    <items.version>1.0.0-SNAPSHOT</items.version>
    <describedPanel.version>1.0.0-SNAPSHOT</describedPanel.version>
    <being.version>1.0.0-SNAPSHOT</being.version>
    <rules.version>1.0.0-SNAPSHOT</rules.version>
    <rulesUI.version>1.0.0-SNAPSHOT</rulesUI.version>
  </properties>
</project>

<!-- vim: set ts=2 sw=2 et: -->
