<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>efa</groupId>
    <artifactId>rpg</artifactId>
    <version>1.1.0-SNAPSHOT</version>
  </parent>

  <groupId>efa.rpg</groupId>
  <artifactId>rpg-explorer</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>nbm</packaging>

  <name>explorer</name>

  <dependencies>
    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>rpg-core</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>rpg-items</artifactId>
      <version>${items.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>rpg-preferences</artifactId>
      <version>${preferences.version}</version>
    </dependency>

    <dependency>
      <groupId>efa.nb</groupId>
      <artifactId>direW</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.nb</groupId>
      <artifactId>direSwingW</artifactId>
    </dependency>

    <dependency>
      <groupId>efa.nb</groupId>
      <artifactId>efaCoreW</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.nb</groupId>
      <artifactId>efaIoW</artifactId>
    </dependency>

    <dependency>
      <groupId>efa.nb</groupId>
      <artifactId>efa-nb</artifactId>
    </dependency>

    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-explorer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-windows</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-awt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-filesystems</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-loaders</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-nodes</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <publicPackages>
            <publicPackage>efa.rpg.explorer.spi</publicPackage>
          </publicPackages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
<!-- vim: set ts=2 sw=2 et: -->
