<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>efa</groupId>
    <artifactId>rpg</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <groupId>efa.rpg</groupId>
  <artifactId>rpg-describedPanel</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>nbm</packaging>

  <name>describedPanel</name>

  <dependencies>
    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>rpg-core</artifactId>
      <version>${core.version}</version>
    </dependency>
    <dependency>
      <groupId>efa.rpg</groupId>
      <artifactId>rpg-preferences</artifactId>
      <version>${preferences.version}</version>
    </dependency>

    <dependency>
      <groupId>efa</groupId>
      <artifactId>efa-core_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>efa.react</groupId>
      <artifactId>react-core_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>efa</groupId>
      <artifactId>efa-nb_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>efa</groupId>
      <artifactId>efa-io_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-util-lookup</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-explorer</artifactId>
    </dependency>
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-openide-windows</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
        <configuration>
          <publicPackages>
            <publicPackage>efa.rpg.describedpanel.spi</publicPackage>
          </publicPackages>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
<!-- vim: set ts=2 sw=2 et: -->
